INTERFIBRILLARY
*E*G*OS***E***A
*P*GONEY**ALARM
*ACY*D****V***U
*L**ELGLIKE*ALL
**U**E***E**W*K
**NOISY**TUNA*A
POP*GO**MONEY*S
I*U*NM***GI****
S*Z*IEEE*ETHICS
T*Z*T**A*N**S*A
O*L*I**T*I**O*X
N*I*BEE*OCCUPY*
S*N*LE*O**A*O**
*AGUELIKE*P*D**
DICHLORODIPHENYLTRICHLOROETHANE
R*A***E***R***A*I***A*A*****I*N
Y*TREND***O***WITTICISM*WALLEYE
******OCCIPITAL*****T*******L*D
NURSE*ZOO
*N*O**O**
*G***MACH
*USE*U**O
*I******M
*SIGNAL*E
***H*I***
W**I*RIPA
O**S***AC
K***CHUNK
ELEMENTS*
PLAIN
A***O
NAN*D
**O*E
FIR**
APPLE
A*A*L
HOM*O
E*S*I
DC**N
RIBS*DRUG**A
**O**O*SERUM
*INDECT*T**B
**E**Y*O*S*U
*IS*HOSPITAL
*M*P*R*E*R*A
*M*A*SURGEON
*U*T***A*T*C
ANTIBIOTIC*E
IE*E*T*I*H*S
D**N*C*O*E**
STITCH*NURSE